# xmcloud-starter-dotnet

./: README.md
headapps/aspnet-core-starter/: Program.cs  aspnet-core-starter.csproj
headapps/aspnet-core-starter/Extensions/: ServiceCollectionExtensions.cs
headapps/aspnet-core-starter/Models/: HeroComponent.cs
headapps/aspnet-core-starter/Views/HeroComponent/: HeroComponent.cshtml
